# BinarySerializer

BinarySerializer.Performance/: BasicClass.cs  Beer.cs  BinarySerializer.Performance.csproj  Color.cs  TwiceConverter.cs
BinarySerializer.Test/: BinarySerializer.Test.csproj  BinarySerializerTests.cs  Cereal.cs  CerealShape.cs  Chemical.cs  CrcTests.cs  DoubleOutlierConverter.cs  Empty.cs  Ingredients.cs  NullArrayClass.cs  NutritionalInformation.cs  StreamletTest.cs  TestBase.cs  Toy.cs
BinarySerializer.Test/Alignment/: AlignmentClass.cs  BoundAlignmentClass.cs  LeftAlignmentClass.cs  MixedAlignmentClass.cs  RightAlignmentClass.cs
BinarySerializer.Test/BitLength/: BitLengthBoolClass.cs  BitLengthClass.cs  BitLengthOverflowClass.cs  BitLengthValueClass.cs  BoundBitLengthClass.cs  InternalBitLengthClass.cs  InternalBitLengthValueClass.cs
BinarySerializer.Test/BitOrder/: BitOrderClass.cs
BinarySerializer.Test/Context/: ContextClass.cs
BinarySerializer.Test/Converters/: ConverterClass.cs  TwiceConverter.cs
BinarySerializer.Test/Count/: BoundCountClass.cs  ConstCountClass.cs  MultibindingClass.cs  PaddedConstSizedList.cs  PrimitiveArrayBindingClass.cs  PrimitiveArrayConstClass.cs  PrimitiveListBindingClass.cs
BinarySerializer.Test/Custom/: CustomDateTime.cs  CustomIListClass.cs  CustomListClass.cs  CustomSourceBinding.cs  CustomSubtypeContainerClass.cs  CustomSubtypeCustomClass.cs  CustomWithContextClass.cs  CustomWithCustomAttributes.cs  Varuint.cs
BinarySerializer.Test/Encoding/: ConstEncodingClass.cs  EncodingClass.cs  EncodingClass2.cs  EncodingConverter.cs  FieldEncodingClass.cs
BinarySerializer.Test/Endianness/: DeferredEndiannessEvaluationClass.cs  EndiannessConverter.cs  EndiannessTests.cs  FieldEndiannessClass.cs  FieldEndiannessClassInvalidConverter.cs  FieldEndiannessConstClass.cs  InvalidEndiannessConverter.cs
BinarySerializer.Test/Enums/: BaseTypeEnumAsStringClass.cs  BaseTypeEnumAsStringClass2.cs  NamedEnumValues.cs  PartiallyNamedEnumValues.cs
BinarySerializer.Test/Events/: EventTestClass.cs  EventTestInnerClass.cs  EventTests.cs
BinarySerializer.Test/Ignore/: IgnoreBindingClass.cs  IgnoreMemberClass.cs  IgnoreObjectClass.cs
BinarySerializer.Test/ItemLength/: ArrayItemBoundLengthClass.cs  ItemBoundLengthClass.cs  ItemConstLengthClass.cs  ItemLengthListOfByteArrayClass.cs  JaggedArrayClass.cs  JaggedByteArrayClass.cs  JaggedDoubleBoundClass.cs  JaggedIntArrayClass.cs  JaggedListClass.cs  LimitedItemLengthClassClass.cs
BinarySerializer.Test/ItemSubtype/: CustomItem.cs  ItemSubtypeClass.cs  ItemSubtypeFactory.cs  ItemSubtypeFactoryClass.cs  ItemSubtypeFactoryWithDefaultClass.cs  ItemSubtypeMixedClass.cs
BinarySerializer.Test/Length/: AncestorBindingCollectionClass.cs  AncestorBindingCollectionItemClass.cs  BoundItemClass.cs  BoundItemContainerClass.cs  BoundLengthClass.cs  ConflictingLengthMultibindingClass.cs  ConstCollectionLengthClass.cs  ConstLengthClass.cs  EmbeddedConstrainedCollectionClass.cs  InterfaceAncestoryBindingClass.cs  InvalidForwardBindingClass.cs  LengthSourceClass.cs  MultibindingClass.cs  PrimitiveArrayClass.cs  (+4 more)
(+283 files in other folders)
